BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/13/2019  16:59:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\definitions.obj, .\Objects\timers.obj TO .\Objects\Hirola PRIN
>> T (.\Listings\Hirola.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\definitions.obj (DEFINITIONS)
  .\Objects\timers.obj (TIMERS)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Hirola (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005EH     UNIT         ?DT?MAIN
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0229H     UNIT         ?PR?GETVALUES?MAIN
            CODE    0A29H     00DEH     UNIT         ?PR?ANALYZEDATA?MAIN
            CODE    0B07H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B93H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    0BD6H     0039H     UNIT         ?PR?RECEIVEMESSAGE?MAIN
            CODE    0C0FH     0013H     UNIT         ?C_INITSEG
            CODE    0C22H     0012H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Objects\Hirola (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?ANALYZEDATA?MAIN
  +--> ?PR?GETVALUES?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  16:59:34  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Hirola (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        local_index
  B:00A8H.4       PUBLIC        ES
  D:000AH         PUBLIC        two_channel
  B:0098H.0       PUBLIC        RI
  D:000BH         PUBLIC        uart_buffer
  B:0098H.1       PUBLIC        TI
  D:00E8H         PUBLIC        I2CCON
  D:0024H         PUBLIC        duty_cycle_1_t
  D:0026H         PUBLIC        duty_cycle_2_t
  D:0028H         PUBLIC        mode_data
  D:00E8H         PUBLIC        DCON
  C:0B93H         PUBLIC        main
  D:0029H         PUBLIC        conversion_scaler
  D:002BH         PUBLIC        freq_data
  D:0099H         PUBLIC        SBUF
  C:0BD6H         PUBLIC        receiveMessage
  D:0089H         PUBLIC        TMOD
  C:0800H         PUBLIC        getValues
  D:002CH         PUBLIC        duty_cycle_data
  D:002DH         PUBLIC        frequency_1_t
  D:0035H         PUBLIC        frequency_2_t
  D:003DH         PUBLIC        new_data
  D:003EH         PUBLIC        duty_cycle_1
  D:008DH         PUBLIC        TH1
  D:0040H         PUBLIC        duty_cycle_2
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  D:0042H         PUBLIC        is_read
  D:0043H         PUBLIC        operation_mode
  D:0045H         PUBLIC        message_index
  B:0098H.4       PUBLIC        REN
  D:0046H         PUBLIC        i
  D:0048H         PUBLIC        frequency_1
  D:004AH         PUBLIC        frequency_2
  C:0A29H         PUBLIC        analyzeData
  D:004CH         PUBLIC        ascii_offset
  D:004DH         PUBLIC        buffer
  -------         PROC          RECEIVEMESSAGE
  -------         DO            
  D:0007H         SYMBOL        received
  -------         ENDDO         
  C:0BD6H         LINE#         43
  C:0BE1H         LINE#         48
  C:0BE3H         LINE#         49
  C:0BE6H         LINE#         50
  C:0BE8H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  16:59:34  PAGE 3


  C:0BEAH         LINE#         53
  C:0BF1H         LINE#         54
  C:0BF3H         LINE#         55
  C:0BF3H         LINE#         56
  C:0BF6H         LINE#         57
  C:0BF8H         LINE#         58
  C:0BF8H         LINE#         60
  C:0BFBH         LINE#         61
  C:0BFBH         LINE#         62
  C:0BFEH         LINE#         63
  C:0C03H         LINE#         65
  C:0C03H         LINE#         67
  C:0C03H         LINE#         68
  C:0C06H         LINE#         69
  C:0C06H         LINE#         77
  -------         ENDPROC       RECEIVEMESSAGE
  -------         PROC          ANALYZEDATA
  C:0A29H         LINE#         81
  C:0A29H         LINE#         82
  C:0A29H         LINE#         83
  C:0A33H         LINE#         84
  C:0A33H         LINE#         85
  C:0A36H         LINE#         87
  C:0A39H         LINE#         88
  C:0A3CH         LINE#         89
  C:0A3EH         LINE#         91
  C:0A47H         LINE#         93
  C:0A47H         LINE#         94
  C:0A4BH         LINE#         95
  C:0A4BH         LINE#         96
  C:0A4EH         LINE#         97
  C:0A51H         LINE#         98
  C:0A53H         LINE#         100
  C:0A5CH         LINE#         102
  C:0A5CH         LINE#         103
  C:0A60H         LINE#         104
  C:0A60H         LINE#         105
  C:0A63H         LINE#         106
  C:0A65H         LINE#         107
  C:0A68H         LINE#         109
  C:0A71H         LINE#         111
  C:0A71H         LINE#         116
  C:0A75H         LINE#         117
  C:0A75H         LINE#         118
  C:0A79H         LINE#         119
  C:0A79H         LINE#         120
  C:0A81H         LINE#         121
  C:0A89H         LINE#         122
  C:0A89H         LINE#         123
  C:0A8BH         LINE#         124
  C:0A8DH         LINE#         126
  C:0A8DH         LINE#         127
  C:0A90H         LINE#         128
  C:0A90H         LINE#         129
  C:0A90H         LINE#         130
  C:0A90H         LINE#         132
  C:0A94H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  16:59:34  PAGE 4


  C:0A94H         LINE#         134
  C:0A98H         LINE#         135
  C:0A98H         LINE#         137
  C:0AA2H         LINE#         138
  C:0AA4H         LINE#         140
  C:0AA4H         LINE#         142
  C:0AB5H         LINE#         143
  C:0AB5H         LINE#         144
  C:0ABBH         LINE#         145
  C:0ABDH         LINE#         147
  C:0ABDH         LINE#         148
  C:0AC7H         LINE#         149
  C:0AC7H         LINE#         150
  C:0AC7H         LINE#         151
  C:0AC7H         LINE#         153
  C:0ACBH         LINE#         154
  C:0ACBH         LINE#         155
  C:0ACFH         LINE#         156
  C:0ACFH         LINE#         157
  C:0AD9H         LINE#         158
  C:0ADBH         LINE#         160
  C:0ADBH         LINE#         161
  C:0AECH         LINE#         162
  C:0AECH         LINE#         163
  C:0AF2H         LINE#         164
  C:0AF4H         LINE#         166
  C:0AF4H         LINE#         167
  C:0AFEH         LINE#         168
  C:0AFEH         LINE#         169
  C:0AFEH         LINE#         170
  C:0AFEH         LINE#         172
  C:0B06H         LINE#         174
  -------         ENDPROC       ANALYZEDATA
  -------         PROC          GETVALUES
  C:0800H         LINE#         177
  C:0800H         LINE#         178
  C:0800H         LINE#         179
  C:0807H         LINE#         180
  C:0807H         LINE#         181
  C:080CH         LINE#         183
  C:0810H         LINE#         185
  C:0815H         LINE#         186
  C:0815H         LINE#         187
  C:083FH         LINE#         188
  C:084EH         LINE#         189
  C:0860H         LINE#         191
  C:0866H         LINE#         193
  C:086BH         LINE#         195
  C:0870H         LINE#         196
  C:0870H         LINE#         197
  C:089AH         LINE#         198
  C:08A9H         LINE#         199
  C:08BCH         LINE#         200
  C:08BCH         LINE#         202
  C:08BCH         LINE#         203
  C:08C2H         LINE#         205
  C:08C7H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  16:59:34  PAGE 5


  C:08CCH         LINE#         208
  C:08CCH         LINE#         209
  C:08F6H         LINE#         210
  C:0905H         LINE#         211
  C:0917H         LINE#         213
  C:091DH         LINE#         215
  C:0922H         LINE#         217
  C:0927H         LINE#         218
  C:0927H         LINE#         219
  C:0951H         LINE#         220
  C:0960H         LINE#         221
  C:0972H         LINE#         223
  C:0978H         LINE#         225
  C:097DH         LINE#         227
  C:0982H         LINE#         228
  C:0982H         LINE#         229
  C:09ACH         LINE#         230
  C:09BBH         LINE#         231
  C:09CDH         LINE#         233
  C:09D3H         LINE#         235
  C:09D8H         LINE#         237
  C:09DDH         LINE#         238
  C:09DDH         LINE#         239
  C:0A07H         LINE#         240
  C:0A16H         LINE#         241
  C:0A28H         LINE#         242
  C:0A28H         LINE#         243
  -------         ENDPROC       GETVALUES
  -------         PROC          MAIN
  C:0B93H         LINE#         248
  C:0B93H         LINE#         249
  C:0B93H         LINE#         253
  C:0B95H         LINE#         254
  C:0B97H         LINE#         260
  C:0B99H         LINE#         261
  C:0B9BH         LINE#         262
  C:0B9DH         LINE#         263
  C:0B9FH         LINE#         268
  C:0BA2H         LINE#         269
  C:0BA5H         LINE#         270
  C:0BA7H         LINE#         275
  C:0BAAH         LINE#         276
  C:0BAEH         LINE#         277
  C:0BB1H         LINE#         280
  C:0BB1H         LINE#         281
  C:0BB1H         LINE#         283
  C:0BC0H         LINE#         284
  C:0BC0H         LINE#         285
  C:0BC3H         LINE#         286
  C:0BC5H         LINE#         287
  C:0BC9H         LINE#         288
  C:0BC9H         LINE#         289
  C:0BCCH         LINE#         290
  C:0BCFH         LINE#         291
  C:0BD4H         LINE#         292
  C:0BD4H         LINE#         296
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  16:59:34  PAGE 6


  -------         ENDMOD        MAIN

  -------         MODULE        DEFINITIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEFINITIONS

  -------         MODULE        TIMERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMERS

  -------         MODULE        ?C?IMUL
  C:0C22H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0398H BYTE (44%) *
******************************************************************************

Program Size: data=103.0 xdata=0 code=1082
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
