BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/17/2019  14:49:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\definitions.obj, .\Objects\timers.obj, .\Objects\putchar.obj T
>> O .\Objects\Hirola PRINT (.\Listings\Hirola.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\definitions.obj (DEFINITIONS)
  .\Objects\timers.obj (TIMERS)
  .\Objects\putchar.obj (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Hirola (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0060H     UNIT         ?DT?MAIN
            DATA    0068H     0001H     UNIT         _DATA_GROUP_
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0229H     UNIT         ?PR?GETVALUES?MAIN
            CODE    0A29H     00DBH     UNIT         ?PR?ANALYZEDATA?MAIN
            CODE    0B04H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B90H     0079H     UNIT         ?PR?RECEIVEMESSAGE?MAIN
            CODE    0C09H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    0C4CH     0037H     UNIT         ?PR?SENDMESSAGE?MAIN
            CODE    0C83H     0016H     UNIT         ?C_INITSEG
            CODE    0C99H     0012H     UNIT         ?C?LIB_CODE
            CODE    0CABH     0008H     UNIT         ?PR?_PUTCHAR?PUTCHAR



OVERLAY MAP OF MODULE:   .\Objects\Hirola (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?RECEIVEMESSAGE?MAIN         0068H    0001H
  +--> ?PR?SENDMESSAGE?MAIN

?PR?SENDMESSAGE?MAIN            -----    -----
  +--> ?PR?_PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2019  14:49:24  PAGE 2



*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?ANALYZEDATA?MAIN
  +--> ?PR?GETVALUES?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Hirola (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        local_index
  B:00A8H.4       PUBLIC        ES
  D:000AH         PUBLIC        do_it_once
  D:000BH         PUBLIC        two_channel
  B:0098H.0       PUBLIC        RI
  D:000CH         PUBLIC        uart_buffer
  B:0098H.1       PUBLIC        TI
  D:00E8H         PUBLIC        I2CCON
  D:0025H         PUBLIC        duty_cycle_1_t
  D:0027H         PUBLIC        duty_cycle_2_t
  D:0029H         PUBLIC        mode_data
  D:00E8H         PUBLIC        DCON
  C:0C09H         PUBLIC        main
  D:002AH         PUBLIC        conversion_scaler
  D:002CH         PUBLIC        freq_data
  D:0099H         PUBLIC        SBUF
  C:0B90H         PUBLIC        receiveMessage
  D:0089H         PUBLIC        TMOD
  C:0800H         PUBLIC        getValues
  D:002DH         PUBLIC        duty_cycle_data
  D:002EH         PUBLIC        frequency_1_t
  D:0036H         PUBLIC        frequency_2_t
  D:003EH         PUBLIC        new_data
  D:003FH         PUBLIC        duty_cycle_1
  D:008DH         PUBLIC        TH1
  D:0041H         PUBLIC        duty_cycle_2
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  D:0043H         PUBLIC        is_read
  D:0044H         PUBLIC        operation_mode
  D:0045H         PUBLIC        message_index
  B:0098H.4       PUBLIC        REN
  D:0046H         PUBLIC        i
  D:0048H         PUBLIC        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2019  14:49:24  PAGE 3


  D:004AH         PUBLIC        frequency_1
  D:004CH         PUBLIC        frequency_2
  C:0A29H         PUBLIC        analyzeData
  C:0C4CH         PUBLIC        sendMessage
  D:004EH         PUBLIC        ascii_offset
  D:004FH         PUBLIC        buffer
  -------         PROC          SENDMESSAGE
  C:0C4CH         LINE#         49
  C:0C4CH         LINE#         50
  C:0C4CH         LINE#         51
  C:0C51H         LINE#         52
  C:0C55H         LINE#         53
  C:0C5DH         LINE#         54
  C:0C5DH         LINE#         55
  C:0C5FH         LINE#         56
  C:0C61H         LINE#         57
  C:0C61H         LINE#         58
  C:0C6BH         LINE#         59
  C:0C6BH         LINE#         60
  C:0C7EH         LINE#         61
  -------         ENDPROC       SENDMESSAGE
  -------         PROC          RECEIVEMESSAGE
  -------         DO            
  D:0068H         SYMBOL        received
  -------         ENDDO         
  C:0B90H         LINE#         64
  C:0BADH         LINE#         69
  C:0BB0H         LINE#         70
  C:0BB3H         LINE#         71
  C:0BB7H         LINE#         72
  C:0BB9H         LINE#         76
  C:0BCBH         LINE#         77
  C:0BCBH         LINE#         82
  C:0BCEH         LINE#         83
  C:0BD0H         LINE#         85
  C:0BD0H         LINE#         87
  C:0BD0H         LINE#         88
  C:0BD7H         LINE#         89
  C:0BD7H         LINE#         90
  C:0BD9H         LINE#         92
  C:0BD9H         LINE#         93
  C:0BDCH         LINE#         94
  C:0BDEH         LINE#         95
  C:0BDEH         LINE#         97
  C:0BE3H         LINE#         98
  C:0BE3H         LINE#         99
  C:0BE6H         LINE#         100
  C:0BEBH         LINE#         102
  C:0BEBH         LINE#         104
  C:0BEBH         LINE#         105
  C:0BEEH         LINE#         106
  C:0BEEH         LINE#         114
  -------         ENDPROC       RECEIVEMESSAGE
  -------         PROC          ANALYZEDATA
  C:0A29H         LINE#         118
  C:0A29H         LINE#         119
  C:0A29H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2019  14:49:24  PAGE 4


  C:0A33H         LINE#         121
  C:0A33H         LINE#         122
  C:0A36H         LINE#         124
  C:0A39H         LINE#         125
  C:0A3CH         LINE#         126
  C:0A3EH         LINE#         128
  C:0A47H         LINE#         130
  C:0A47H         LINE#         131
  C:0A4BH         LINE#         132
  C:0A4BH         LINE#         133
  C:0A4EH         LINE#         134
  C:0A51H         LINE#         135
  C:0A53H         LINE#         137
  C:0A5CH         LINE#         139
  C:0A5CH         LINE#         140
  C:0A60H         LINE#         141
  C:0A60H         LINE#         142
  C:0A63H         LINE#         143
  C:0A65H         LINE#         144
  C:0A68H         LINE#         146
  C:0A71H         LINE#         148
  C:0A71H         LINE#         153
  C:0A75H         LINE#         154
  C:0A75H         LINE#         155
  C:0A79H         LINE#         156
  C:0A79H         LINE#         157
  C:0A7BH         LINE#         158
  C:0A86H         LINE#         159
  C:0A86H         LINE#         160
  C:0A88H         LINE#         161
  C:0A8AH         LINE#         163
  C:0A8AH         LINE#         164
  C:0A8DH         LINE#         165
  C:0A8DH         LINE#         166
  C:0A8DH         LINE#         167
  C:0A8DH         LINE#         169
  C:0A91H         LINE#         170
  C:0A91H         LINE#         171
  C:0A95H         LINE#         172
  C:0A95H         LINE#         174
  C:0A9FH         LINE#         175
  C:0AA1H         LINE#         177
  C:0AA1H         LINE#         179
  C:0AB2H         LINE#         180
  C:0AB2H         LINE#         181
  C:0AB8H         LINE#         182
  C:0ABAH         LINE#         184
  C:0ABAH         LINE#         185
  C:0AC4H         LINE#         186
  C:0AC4H         LINE#         187
  C:0AC4H         LINE#         188
  C:0AC4H         LINE#         190
  C:0AC8H         LINE#         191
  C:0AC8H         LINE#         192
  C:0ACCH         LINE#         193
  C:0ACCH         LINE#         194
  C:0AD6H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2019  14:49:24  PAGE 5


  C:0AD8H         LINE#         197
  C:0AD8H         LINE#         198
  C:0AE9H         LINE#         199
  C:0AE9H         LINE#         200
  C:0AEFH         LINE#         201
  C:0AF1H         LINE#         203
  C:0AF1H         LINE#         204
  C:0AFBH         LINE#         205
  C:0AFBH         LINE#         206
  C:0AFBH         LINE#         207
  C:0AFBH         LINE#         209
  C:0B03H         LINE#         211
  -------         ENDPROC       ANALYZEDATA
  -------         PROC          GETVALUES
  C:0800H         LINE#         214
  C:0800H         LINE#         215
  C:0800H         LINE#         216
  C:0807H         LINE#         217
  C:0807H         LINE#         218
  C:080CH         LINE#         220
  C:0810H         LINE#         222
  C:0815H         LINE#         223
  C:0815H         LINE#         224
  C:083FH         LINE#         225
  C:084EH         LINE#         226
  C:0860H         LINE#         228
  C:0866H         LINE#         230
  C:086BH         LINE#         232
  C:0870H         LINE#         233
  C:0870H         LINE#         234
  C:089AH         LINE#         235
  C:08A9H         LINE#         236
  C:08BCH         LINE#         237
  C:08BCH         LINE#         239
  C:08BCH         LINE#         240
  C:08C2H         LINE#         242
  C:08C7H         LINE#         244
  C:08CCH         LINE#         245
  C:08CCH         LINE#         246
  C:08F6H         LINE#         247
  C:0905H         LINE#         248
  C:0917H         LINE#         250
  C:091DH         LINE#         252
  C:0922H         LINE#         254
  C:0927H         LINE#         255
  C:0927H         LINE#         256
  C:0951H         LINE#         257
  C:0960H         LINE#         258
  C:0972H         LINE#         260
  C:0978H         LINE#         262
  C:097DH         LINE#         264
  C:0982H         LINE#         265
  C:0982H         LINE#         266
  C:09ACH         LINE#         267
  C:09BBH         LINE#         268
  C:09CDH         LINE#         270
  C:09D3H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2019  14:49:24  PAGE 6


  C:09D8H         LINE#         274
  C:09DDH         LINE#         275
  C:09DDH         LINE#         276
  C:0A07H         LINE#         277
  C:0A16H         LINE#         278
  C:0A28H         LINE#         279
  C:0A28H         LINE#         280
  -------         ENDPROC       GETVALUES
  -------         PROC          MAIN
  C:0C09H         LINE#         287
  C:0C09H         LINE#         288
  C:0C09H         LINE#         292
  C:0C0BH         LINE#         293
  C:0C0DH         LINE#         299
  C:0C0FH         LINE#         300
  C:0C11H         LINE#         301
  C:0C13H         LINE#         302
  C:0C15H         LINE#         307
  C:0C18H         LINE#         308
  C:0C1BH         LINE#         309
  C:0C1DH         LINE#         314
  C:0C20H         LINE#         315
  C:0C24H         LINE#         316
  C:0C27H         LINE#         319
  C:0C27H         LINE#         320
  C:0C27H         LINE#         322
  C:0C36H         LINE#         323
  C:0C36H         LINE#         324
  C:0C39H         LINE#         325
  C:0C3BH         LINE#         326
  C:0C3FH         LINE#         327
  C:0C3FH         LINE#         328
  C:0C42H         LINE#         329
  C:0C45H         LINE#         330
  C:0C4AH         LINE#         331
  C:0C4AH         LINE#         336
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DEFINITIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEFINITIONS

  -------         MODULE        TIMERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMERS

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:0CABH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0CABH         LINE#         3
  C:0CABH         LINE#         4
  C:0CABH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2019  14:49:24  PAGE 7


  C:0CADH         LINE#         6
  C:0CB0H         LINE#         7
  C:0CB2H         LINE#         8
  C:0CB2H         LINE#         9
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?IMUL
  C:0C99H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0417H BYTE (51%) *
******************************************************************************

Program Size: data=106.0 xdata=0 code=1209
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
