BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2019  16:42:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\definitions.obj, .\Objects\timers.obj, .\Objects\putchar.obj T
>> O .\Objects\Hirola PRINT (.\Listings\Hirola.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\definitions.obj (DEFINITIONS)
  .\Objects\timers.obj (TIMERS)
  .\Objects\putchar.obj (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Hirola (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0050H     UNIT         ?DT?MAIN
            DATA    0058H     0001H     UNIT         _DATA_GROUP_
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?C_INITSEG
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     042BH     UNIT         ?PR?SETPWM?MAIN
            CODE    0451H     03D0H     UNIT         ?C?LIB_CODE
            CODE    0821H     02ADH     UNIT         ?PR?GETVALUES?MAIN
            CODE    0ACEH     00CBH     UNIT         ?PR?ANALYZEDATA?MAIN
            CODE    0B99H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C25H     0079H     UNIT         ?PR?RECEIVEMESSAGE?MAIN
            CODE    0C9EH     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0CE0H     0034H     UNIT         ?PR?SENDMESSAGE?MAIN
            CODE    0D14H     0008H     UNIT         ?PR?_PUTCHAR?PUTCHAR



OVERLAY MAP OF MODULE:   .\Objects\Hirola (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  16:42:59  PAGE 2


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?RECEIVEMESSAGE?MAIN         0058H    0001H
  +--> ?PR?SENDMESSAGE?MAIN

?PR?SENDMESSAGE?MAIN            -----    -----
  +--> ?PR?_PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?ANALYZEDATA?MAIN
  +--> ?PR?GETVALUES?MAIN
  +--> ?PR?SETPWM?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Hirola (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        local_index
  D:0009H         PUBLIC        delay
  B:00A8H.4       PUBLIC        ES
  D:000DH         PUBLIC        do_it_once
  D:000EH         PUBLIC        two_channel
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00E8H         PUBLIC        I2CCON
  D:000FH         PUBLIC        duty_cycle_1_t
  D:0011H         PUBLIC        duty_cycle_2_t
  D:0013H         PUBLIC        mode_data
  D:0014H         PUBLIC        T_MAX_ms_16
  D:00E8H         PUBLIC        DCON
  C:0C9EH         PUBLIC        main
  D:0018H         PUBLIC        conversion_scaler
  D:001CH         PUBLIC        freq_data
  D:0099H         PUBLIC        SBUF
  C:0C25H         PUBLIC        receiveMessage
  D:0089H         PUBLIC        TMOD
  C:0821H         PUBLIC        getValues
  D:001DH         PUBLIC        duty_cycle_data
  D:001EH         PUBLIC        frequency_1_t
  D:0026H         PUBLIC        frequency_2_t
  C:0026H         PUBLIC        setPWM
  D:002EH         PUBLIC        new_data
  D:002FH         PUBLIC        duty_cycle_1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  16:42:59  PAGE 3


  D:0030H         PUBLIC        duty_cycle_2
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  D:00AEH         PUBLIC        PWMCON
  B:0088H.6       PUBLIC        TR1
  D:0031H         PUBLIC        is_read
  D:0032H         PUBLIC        operation_mode
  D:0033H         PUBLIC        message_index
  B:0098H.4       PUBLIC        REN
  D:0034H         PUBLIC        i
  D:0035H         PUBLIC        j
  D:0036H         PUBLIC        frequency_1
  D:003AH         PUBLIC        frequency_2
  D:00B2H         PUBLIC        PWM0H
  D:00AFH         PUBLIC        CFG831
  D:00B4H         PUBLIC        PWM1H
  D:00B1H         PUBLIC        PWM0L
  D:00B3H         PUBLIC        PWM1L
  C:0ACEH         PUBLIC        analyzeData
  C:0CE0H         PUBLIC        sendMessage
  D:003EH         PUBLIC        ascii_offset
  D:003FH         PUBLIC        buffer
  -------         PROC          SETPWM
  C:0026H         LINE#         53
  C:0026H         LINE#         54
  C:0026H         LINE#         55
  C:0029H         LINE#         57
  C:0032H         LINE#         58
  C:0032H         LINE#         60
  C:0032H         LINE#         61
  C:003BH         LINE#         62
  C:003BH         LINE#         65
  C:003EH         LINE#         69
  C:0083H         LINE#         71
  C:00E1H         LINE#         73
  C:00E2H         LINE#         74
  C:00EBH         LINE#         75
  C:00EBH         LINE#         78
  C:00EEH         LINE#         79
  C:0130H         LINE#         80
  C:018BH         LINE#         81
  C:019EH         LINE#         82
  C:019EH         LINE#         83
  C:01CEH         LINE#         84
  C:01D0H         LINE#         86
  C:01D0H         LINE#         87
  C:01D9H         LINE#         88
  C:01D9H         LINE#         89
  C:01FBH         LINE#         90
  C:0261H         LINE#         92
  C:0262H         LINE#         93
  C:026BH         LINE#         94
  C:026BH         LINE#         97
  C:026EH         LINE#         98
  C:02B7H         LINE#         99
  C:0300H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  16:42:59  PAGE 4


  C:0301H         LINE#         102
  C:030AH         LINE#         103
  C:030AH         LINE#         105
  C:030AH         LINE#         106
  C:0313H         LINE#         107
  C:0313H         LINE#         110
  C:0316H         LINE#         111
  C:0358H         LINE#         112
  C:039AH         LINE#         113
  C:03F5H         LINE#         114
  C:0450H         LINE#         116
  C:0450H         LINE#         117
  C:0450H         LINE#         118
  C:0450H         LINE#         120
  C:0450H         LINE#         124
  -------         ENDPROC       SETPWM
  -------         PROC          SENDMESSAGE
  C:0CE0H         LINE#         127
  C:0CE0H         LINE#         128
  C:0CE0H         LINE#         130
  C:0CE3H         LINE#         131
  C:0CF7H         LINE#         132
  C:0CFDH         LINE#         133
  C:0CFDH         LINE#         134
  C:0CFFH         LINE#         135
  C:0D01H         LINE#         136
  C:0D01H         LINE#         137
  C:0D0BH         LINE#         138
  C:0D0BH         LINE#         139
  C:0D0FH         LINE#         140
  -------         ENDPROC       SENDMESSAGE
  -------         PROC          RECEIVEMESSAGE
  -------         DO            
  D:0058H         SYMBOL        received
  -------         ENDDO         
  C:0C25H         LINE#         144
  C:0C42H         LINE#         149
  C:0C45H         LINE#         150
  C:0C48H         LINE#         151
  C:0C4CH         LINE#         152
  C:0C4EH         LINE#         154
  C:0C60H         LINE#         155
  C:0C60H         LINE#         156
  C:0C63H         LINE#         157
  C:0C65H         LINE#         159
  C:0C65H         LINE#         161
  C:0C65H         LINE#         162
  C:0C6CH         LINE#         163
  C:0C6CH         LINE#         164
  C:0C6EH         LINE#         166
  C:0C6EH         LINE#         167
  C:0C71H         LINE#         168
  C:0C73H         LINE#         169
  C:0C73H         LINE#         171
  C:0C78H         LINE#         172
  C:0C78H         LINE#         173
  C:0C7BH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  16:42:59  PAGE 5


  C:0C80H         LINE#         176
  C:0C80H         LINE#         178
  C:0C80H         LINE#         179
  C:0C83H         LINE#         180
  C:0C83H         LINE#         183
  -------         ENDPROC       RECEIVEMESSAGE
  -------         PROC          ANALYZEDATA
  C:0ACEH         LINE#         187
  C:0ACEH         LINE#         188
  C:0ACEH         LINE#         189
  C:0AD8H         LINE#         190
  C:0AD8H         LINE#         191
  C:0ADBH         LINE#         193
  C:0ADEH         LINE#         194
  C:0AE1H         LINE#         195
  C:0AE3H         LINE#         197
  C:0AE6H         LINE#         199
  C:0AE6H         LINE#         200
  C:0AEAH         LINE#         201
  C:0AEAH         LINE#         202
  C:0AEDH         LINE#         203
  C:0AF0H         LINE#         204
  C:0AF2H         LINE#         206
  C:0AF5H         LINE#         208
  C:0AF5H         LINE#         209
  C:0AF9H         LINE#         210
  C:0AF9H         LINE#         211
  C:0AFCH         LINE#         212
  C:0AFEH         LINE#         213
  C:0B01H         LINE#         215
  C:0B04H         LINE#         217
  C:0B04H         LINE#         222
  C:0B08H         LINE#         223
  C:0B08H         LINE#         224
  C:0B0CH         LINE#         225
  C:0B0CH         LINE#         226
  C:0B0EH         LINE#         227
  C:0B19H         LINE#         228
  C:0B19H         LINE#         229
  C:0B1BH         LINE#         230
  C:0B1DH         LINE#         232
  C:0B1DH         LINE#         233
  C:0B20H         LINE#         234
  C:0B20H         LINE#         235
  C:0B20H         LINE#         236
  C:0B20H         LINE#         238
  C:0B24H         LINE#         239
  C:0B24H         LINE#         240
  C:0B28H         LINE#         241
  C:0B28H         LINE#         243
  C:0B31H         LINE#         244
  C:0B33H         LINE#         246
  C:0B33H         LINE#         248
  C:0B47H         LINE#         249
  C:0B47H         LINE#         250
  C:0B4DH         LINE#         251
  C:0B4FH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  16:42:59  PAGE 6


  C:0B4FH         LINE#         254
  C:0B5BH         LINE#         255
  C:0B5BH         LINE#         256
  C:0B5BH         LINE#         257
  C:0B5BH         LINE#         259
  C:0B5FH         LINE#         260
  C:0B5FH         LINE#         261
  C:0B63H         LINE#         262
  C:0B63H         LINE#         263
  C:0B6CH         LINE#         264
  C:0B6EH         LINE#         266
  C:0B6EH         LINE#         267
  C:0B82H         LINE#         268
  C:0B82H         LINE#         269
  C:0B88H         LINE#         270
  C:0B8AH         LINE#         272
  C:0B8AH         LINE#         273
  C:0B96H         LINE#         274
  C:0B96H         LINE#         275
  C:0B96H         LINE#         276
  C:0B96H         LINE#         278
  C:0B98H         LINE#         280
  -------         ENDPROC       ANALYZEDATA
  -------         PROC          GETVALUES
  C:0821H         LINE#         283
  C:0821H         LINE#         284
  C:0821H         LINE#         285
  C:0828H         LINE#         286
  C:0828H         LINE#         287
  C:0831H         LINE#         289
  C:0839H         LINE#         291
  C:0849H         LINE#         292
  C:0849H         LINE#         293
  C:0885H         LINE#         294
  C:089EH         LINE#         295
  C:08A2H         LINE#         297
  C:08ACH         LINE#         299
  C:08AEH         LINE#         301
  C:08C1H         LINE#         302
  C:08C1H         LINE#         303
  C:08EEH         LINE#         304
  C:0907H         LINE#         305
  C:090BH         LINE#         306
  C:090BH         LINE#         308
  C:090BH         LINE#         309
  C:0915H         LINE#         311
  C:091DH         LINE#         313
  C:092DH         LINE#         314
  C:092DH         LINE#         315
  C:0969H         LINE#         316
  C:0982H         LINE#         317
  C:0986H         LINE#         319
  C:0990H         LINE#         321
  C:0992H         LINE#         323
  C:09A2H         LINE#         324
  C:09A2H         LINE#         325
  C:09CFH         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  16:42:59  PAGE 7


  C:09E8H         LINE#         327
  C:09ECH         LINE#         329
  C:09F6H         LINE#         331
  C:09FEH         LINE#         333
  C:0A0EH         LINE#         334
  C:0A0EH         LINE#         335
  C:0A4AH         LINE#         336
  C:0A63H         LINE#         337
  C:0A67H         LINE#         339
  C:0A71H         LINE#         341
  C:0A73H         LINE#         343
  C:0A83H         LINE#         344
  C:0A83H         LINE#         345
  C:0AB0H         LINE#         346
  C:0AC9H         LINE#         347
  C:0ACDH         LINE#         348
  C:0ACDH         LINE#         349
  -------         ENDPROC       GETVALUES
  -------         PROC          MAIN
  C:0C9EH         LINE#         356
  C:0C9EH         LINE#         357
  C:0C9EH         LINE#         361
  C:0CA0H         LINE#         362
  C:0CA2H         LINE#         367
  C:0CA4H         LINE#         368
  C:0CA6H         LINE#         369
  C:0CA8H         LINE#         370
  C:0CAAH         LINE#         375
  C:0CADH         LINE#         376
  C:0CB0H         LINE#         377
  C:0CB2H         LINE#         382
  C:0CB5H         LINE#         383
  C:0CB7H         LINE#         384
  C:0CBAH         LINE#         386
  C:0CBAH         LINE#         387
  C:0CBAH         LINE#         388
  C:0CC9H         LINE#         389
  C:0CC9H         LINE#         390
  C:0CCCH         LINE#         391
  C:0CCEH         LINE#         392
  C:0CD2H         LINE#         393
  C:0CD2H         LINE#         394
  C:0CD5H         LINE#         395
  C:0CD8H         LINE#         396
  C:0CDBH         LINE#         397
  C:0CDEH         LINE#         398
  C:0CDEH         LINE#         399
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DEFINITIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEFINITIONS

  -------         MODULE        TIMERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMERS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  16:42:59  PAGE 8



  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:0D14H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0D14H         LINE#         3
  C:0D14H         LINE#         4
  C:0D14H         LINE#         5
  C:0D16H         LINE#         6
  C:0D19H         LINE#         7
  C:0D1BH         LINE#         8
  C:0D1BH         LINE#         9
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?FPADD
  C:0458H         PUBLIC        ?C?FPADD
  C:0454H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0549H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0652H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:06F9H         PUBLIC        ?C?FCASTC
  C:06F4H         PUBLIC        ?C?FCASTI
  C:06EFH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:072DH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LMUL
  C:07AEH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:07FDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:080BH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=90.0 xdata=0 code=3352
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
